# bydgoszcz-jug-microservices

./: README.md  build.gradle  docker-compose-services.yml  docker-compose-tools.yml  docker-compose.yml  docker.gradle  settings.gradle
bydgoszcz-jug/: build.gradle
bydgoszcz-jug/src/main/docker/: Dockerfile  logstash.conf
bydgoszcz-jug/src/main/java/pl/jug/bydgoszcz/: BydgoszczJugApplication.java
bydgoszcz-jug/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/pl/jug/bydgoszcz/: EurekaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
microservices/bydgoszcz-jug/: build.gradle
microservices/bydgoszcz-jug/src/main/java/pl/jug/bydgoszcz/: BydgoszczJugApplication.java
microservices/bydgoszcz-jug/src/main/resources/: application.properties
microservices/torun-jug/: build.gradle
microservices/torun-jug/src/main/docker/: Dockerfile  supervisord.conf
microservices/torun-jug/src/main/java/pl/jug/torun/: TorunJugApplication.java
microservices/torun-jug/src/main/resources/: application.properties
tools/eureka-server/: build.gradle
tools/eureka-server/src/main/resources/: application.properties
tools/turbine-server/: build.gradle
tools/turbine-server/src/main/docker/: Dockerfile
tools/turbine-server/src/main/java/pl/jug/bydgoszcz/: TurbineServerApplication.java
tools/turbine-server/src/main/resources/: application.properties
torun-jug/: build.gradle
torun-jug/src/main/docker/: Dockerfile  logstash.conf
torun-jug/src/main/java/pl/jug/torun/: TorunJugApplication.java
torun-jug/src/main/resources/: application.properties
turbine-server/: build.gradle
turbine-server/src/main/resources/: application.properties
zipkin-server/: build.gradle
zipkin-server/src/main/docker/: Dockerfile
