input {
  file {
    path => "/tmp/spring.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => "timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["service-elasticsearch:9200"]
  }
}