spring.application.name=torun-jug

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.zipkin.baseUrl=http://zipkin-server:9411
spring.sleuth.sampler.percentage=1.0

logging.path=/tmp