spring.application.name=turbine-stream-server

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

turbine.clusterNameExpression='default'
turbine.appConfig=BYDGOSZCZ-JUG,TORUN-JUG

logging.level.com.netflix.turbine=DEBUG