spring.application.name=bydgoszcz-jug

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.zipkin.baseUrl=http://zipkin-server:9411
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=service-rabbitmq

spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=torun-jug-queue

spring.cloud.stream.bindings.input.binder=rabbit

logging.path=/tmp