
apply plugin: 'java'
apply plugin: 'spring-boot'
apply from: "../../docker.gradle"

jar {
	baseName = 'torun-jug'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

	compile('com.timgroup:java-statsd-client')
	compile('io.dropwizard.metrics:metrics-core')
	compile('io.dropwizard.metrics:metrics-jvm:3.1.2')

	compile('com.internetitem:logback-elasticsearch-appender:1.4')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
	}
}
